# Oasys-Trinity

./: .gitignore  README.md  Trinity.omod
ProSeries/: Bootstrap.cs  ProSeries.csproj  ProSeries.sln
ProSeries/Damage/: Damage.cs
ProSeries/Helpers/: Enums.cs  Spell.cs
ProSeries/Plugins/: Plugin.cs
ProSeries/Plugins/Champions/: Tristana.cs
Trinity/: Bootstrap.cs  Trinity.csproj  Trinity.sln
Trinity/Base/: Buff.cs  BuffBase.cs  Champion.cs  ChampionBase.cs  Particle.cs  ParticleBase.cs  ParticleEmitter.cs  ParticleEmitterBase.cs  Spell.cs
Trinity/Helpers/: Champion.cs  Database.cs  Enums.cs  Lists.cs  Menu.cs  Translations.cs  Utils.cs
Trinity/Items/: ActiveItem.cs  ActiveItemBase.cs  BindingItem.cs
Trinity/Spells/: AutoSpell.cs  AutoSpellBase.cs  BindingSpell.cs
Trinity/Spells/UniqueSpells/: Ignite.cs  Kalista.cs  Smite.cs
