<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.5.6</Version>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <AssemblyVersion>1.5.6</AssemblyVersion>
        <FileVersion>1.5.6</FileVersion>
        <PackageVersion>1.5.6</PackageVersion>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="echo F | xcopy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Program Files\Oasys\Modules\$(ProjectName).omod&quot; /Y&#xA;&#xA;					    echo F | xcopy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Users\robin\Documents\GitHub\Oasys-Trinity\$(ProjectName).omod&quot; /Y" />
    </Target>

    <ItemGroup>
        <None Remove="Base\" />
        <None Remove="Oasys.Common" />
        <None Remove="Oasys.SDK" />
        <None Remove="SharpDX.Desktop" />
        <None Remove="SharpDX.Direct3D9" />
        <None Remove="SharpDX.Mathematics" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Oasys.Common">
        <HintPath>..\..\..\..\..\..\Oasys.SDK.References\Oasys.Common.dll</HintPath>
      </Reference>
      <Reference Include="Oasys.SDK">
        <HintPath>..\..\..\..\..\..\Oasys.SDK.References\Oasys.SDK.dll</HintPath>
      </Reference>
      <Reference Include="SharpDX">
        <HintPath>..\..\..\..\..\..\Oasys.SDK.References\SharpDX.dll</HintPath>
      </Reference>
      <Reference Include="SharpDX.Direct3D9">
        <HintPath>..\..\..\..\..\..\Oasys.SDK.References\SharpDX.Direct3D9.dll</HintPath>
      </Reference>
      <Reference Include="SharpDX.Mathematics">
        <HintPath>..\..\..\..\..\..\Oasys.SDK.References\SharpDX.Mathematics.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>