<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Version>1.5.0</Version>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <AssemblyVersion>1.5.0</AssemblyVersion>
        <FileVersion>1.5.0</FileVersion>
        <PackageVersion>1.5.0</PackageVersion>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="echo F | xcopy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Program Files\Oasys\Modules\$(ProjectName).omod&quot; /Y&#xD;&#xA;&#xD;&#xA;					    echo F | xcopy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Users\aliniti\Documents\GitHub\Oasys\$(ProjectName).omod&quot; /Y" />
    </Target>

    <ItemGroup>
        <None Remove="Base\" />
        <None Remove="Oasys.Common" />
        <None Remove="Oasys.SDK" />
        <None Remove="SharpDX.Desktop" />
        <None Remove="SharpDX.Direct3D9" />
        <None Remove="SharpDX.Mathematics" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Oasys.Common">
        <HintPath>B:\Users\aliniti\Desktop\Oasys.SDK.References\Oasys.Common.dll</HintPath>
      </Reference>
      <Reference Include="Oasys.SDK">
        <HintPath>B:\Users\aliniti\Desktop\Oasys.SDK.References\Oasys.SDK.dll</HintPath>
      </Reference>
      <Reference Include="SharpDX">
        <HintPath>B:\Users\aliniti\Desktop\Oasys.SDK.References\SharpDX.dll</HintPath>
      </Reference>
      <Reference Include="SharpDX.Desktop">
        <HintPath>B:\Users\aliniti\Desktop\Oasys.SDK.References\SharpDX.Desktop.dll</HintPath>
      </Reference>
      <Reference Include="SharpDX.Mathematics">
        <HintPath>B:\Users\aliniti\Desktop\Oasys.SDK.References\SharpDX.Mathematics.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>