<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWindowsForms>true</UseWindowsForms>
        <Version>1.6.6</Version>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <AssemblyVersion>1.6.8</AssemblyVersion>
        <FileVersion>1.6.8</FileVersion>
        <PackageVersion>1.6.6</PackageVersion>
        <TargetFramework>net7.0-windows</TargetFramework>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="echo F | xcopy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Program Files\J6351825030155836664876686dcff61b6a91254a0458537072a1b26ad151b5cejb\Modules\$(ProjectName).omod&quot; /Y&#xA;echo F | xcopy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;C:\Users\robin\Documents\GitHub\Oasys-Trinity\$(ProjectName).omod&quot; /Y" />
    </Target>

    <ItemGroup>
        <None Remove="Base\" />
        <None Remove="Oasys.Common" />
        <None Remove="Oasys.SDK" />
        <None Remove="SharpDX.Desktop" />
        <None Remove="SharpDX.Direct3D9" />
        <None Remove="SharpDX.Mathematics" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Oasys.Common">
        <HintPath>..\..\..\..\..\..\Oasys.SDK.References\Oasys.Common.dll</HintPath>
      </Reference>
      <Reference Include="Oasys.SDK">
        <HintPath>..\..\..\..\..\..\Oasys.SDK.References\Oasys.SDK.dll</HintPath>
      </Reference>
      <Reference Include="SharpDX">
        <HintPath>..\..\..\..\..\..\Oasys.SDK.References\SharpDX.dll</HintPath>
      </Reference>
      <Reference Include="SharpDX.Direct3D9">
        <HintPath>..\..\..\..\..\..\Oasys.SDK.References\SharpDX.Direct3D9.dll</HintPath>
      </Reference>
      <Reference Include="SharpDX.Mathematics">
        <HintPath>..\..\..\..\..\..\Oasys.SDK.References\SharpDX.Mathematics.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>