<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Core\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Core\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Core\**" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Oasys.Common">
        <HintPath>B:\Users\aliniti\Desktop\Oasys.References\Oasys.Common.dll</HintPath>
      </Reference>
      <Reference Include="Oasys.SDK">
        <HintPath>B:\Users\aliniti\Desktop\Oasys.References\Oasys.SDK.dll</HintPath>
      </Reference>
      <Reference Include="SharpDX">
        <HintPath>B:\Users\aliniti\Desktop\Oasys.References\SharpDX.dll</HintPath>
      </Reference>
      <Reference Include="SharpDX.Direct3D9">
        <HintPath>B:\Users\aliniti\Desktop\Oasys.References\SharpDX.Direct3D9.dll</HintPath>
      </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="echo F | xcopy &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;B:\Users\aliniti\Desktop\Oasys\Modules\$(ProjectName).omod&quot; /Y" />
    </Target>

</Project>
